<component name="libraryTable">
  <library name="json-20201115">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/Extentions/json-20201115.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>