<component name="libraryTable">
  <library name="json-202011151">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/cpp_lab5_front/src/Extentions/json-20201115.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>