<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Frame" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainWindowFXController">
   <children>
      <ImageView fx:id="BG" x="-3">
         <image><Image url="@/Resources/Background.png" /></image>
      </ImageView>

      <ImageView fx:id="AssemblyUnit" onMouseClicked="#ShowAssemblyFactoryInfo" x="416" y="400">
         <image><Image url="@/Resources/AssemblyUnit.png" /></image>
      </ImageView>

      <ImageView fx:id="AccessoryFactory" x="102" y="180" onMouseClicked="#ShowAccessoryFactoryInfo">
         <image><Image url="@/Resources/rsz_accessoryfactoryunit.png" /></image>
      </ImageView>

      <ImageView fx:id="CabFactory" x="524" y="100" onMouseClicked="#ShowCabFactoryInfo">
         <image><Image url="@/Resources/rsz_cabfactoryunit.png" /></image>
      </ImageView>

      <ImageView fx:id="EngineFactory" x="960" y="180" onMouseClicked="#ShowEngineFactoryInfo">
         <image><Image url="@/Resources/rsz_enginefactoryunit.png" /></image>
      </ImageView>

      <Pane fx:id="AssemblyInfoPane" visible="false"
            style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 5;"/>
      <Pane fx:id="CabInfoPane" visible="false"
            style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 5;"/>
      <Pane fx:id="EngineInfoPane" visible="false"
            style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 5;"/>
      <Pane fx:id="AccessoryInfoPane" visible="false"
            style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 5;"/>

      <Pane fx:id="ThreadPoolInfo"
            style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 3;"/>
   </children>

</AnchorPane>
